<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Frontend Bootcamp</a>
        <buton
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"> </span>
        </buton>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="#modes" class="nav-link">Modes Of Teaching</a>
              </li>
            <li class="nav-item">
              <a href="#learn" class="nav-link">What You'll Learn</a>
            </li>
            <li class="nav-item">
              <a href="#questions" class="nav-link">Questions</a>
            </li>
            <li class="nav-item">
              <a href="#instructors" class="nav-link">Instructors</a>
            </li>
            <li class="nav-item">
                <a href="#contactinfo" class="nav-link">Contact Info</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- SHOWCASE -->
    <section
      class="bg-dark text-light pt-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container" id="top" style="padding-top: 30px;">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become a <span class="text-warning">Web Developer</span></h1>
            <p class="lead my-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">
              Start The Enrolment
            </button>
          </div>
          <img
            class="img-fluid w-50 ms-auto d-none d-sm-block"
            src="https://th.bing.com/th/id/OIP.FvwURa_oSXrsgi3tLsk-XQHaEo?pid=ImgDet&rs=1"
            alt="Web Devoloper"
          />
        </div>
      </div>
      <br />
    </section>
    <marquee behavior="" direction=""
      ><strong>Terms and conditions apply</strong></marquee
    >

    <!-- NEWS LETTER -->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
          <div class="input-group mb-3 news-input">
            <input
              type="text"
              class="form-control"
              placeholder="Enter your Email"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
            />
            <button
              class="btn btn-dark btn-lg"
              type="button"
              id="button-addon2"
            >
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- BOXES -->
    <section class="p-5" id="modes">
        <div class="container">
            <h2 class="text-center text-success">
                Modes of Teachings that are avilable..
            </h2>
        </div>
    </section>
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">
                  Virtual
                </h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="btn btn-warning">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">
                  Hybrid
                </h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">
                  In Person
                </h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="btn btn-warning">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- LEARN SECTIONS -->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img
              src="https://thumbs.dreamstime.com/z/html-css-js-icon-set-web-development-logo-icon-set-html-css-javascript-programming-symbol-html-css-js-icon-set-web-178080904.jpg"
              class="img-fluid"
              alt="HTML, CSS and Jaascript"
            />
          </div>
          <div class="col-md p-5">
            <h2>Learn the Fundamentals</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="b bi-chevron-right"></i>Read More
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Learn React</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="b bi-chevron-right"></i>Read More
            </a>
          </div>
          <div class="col-md">
            <img
              src="https://railsware.com/blog/wp-content/uploads/2019/07/Why-we-use-ReactJS-for-our-projects-Illustration.jpg"
              class="img-fluid"
              alt="HTML, CSS and Jaascript"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- QUETION ACCORDIAN -->
    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4">
          Frequently Asked Questions
        </h2>
        <div class="accordion accordion-flush" id="questions">
            <!-- ITEM 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-one"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                Where exactly are you located?
              </button>
            </h2>
            <div
              id="question-one"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
          <!-- item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-two"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                How much does it costs to attend?
              </button>
            </h2>
            <div
              id="question-two"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
          <!-- ITEM 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-three"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
               What technlogies do I need to know as Pre-requisite?
              </button>
            </h2>
            <div
              id="question-three"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
          <!-- item 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-four"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
              How do I Sign Up?
              </button>
            </h2>
            <div
              id="question-four"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
          <!-- item 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-five"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
              Do you help me find a job?
              </button>
            </h2>
            <div
              id="question-five"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="instructors" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">
                Our Instructors
            </h2>
            <p class="lead text-center text-white mb-5">
                Our Instructors all have 5+ years working as a web developer in the Industry
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://th.bing.com/th/id/OIP.cnqwO16FykhTCwk6K5MQYAHaFA?w=207&h=140&c=7&r=0&o=5&dpr=1.25&pid=1.7" class="rounded-circle mb-3" alt="first">
                            <h3 class="card-title mb-3">
                                Robert Downey Jr.
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis culpa eveniet dolorem at. Nisi, voluptatum
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://th.bing.com/th/id/OIP.plPkibIWEsR8tJHMH8KiywHaFh?w=182&h=135&c=7&r=0&o=5&dpr=1.25&pid=1.7" class="rounded-circle mb-4" alt="second">
                            <h3 class="card-title mb-3">
                                Oscar Issac
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis culpa eveniet dolorem at. Nisi, voluptatum
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://th.bing.com/th/id/OIP.QKs8TGZ9Qj27myfq9DK68QHaEo?w=182&h=113&c=7&r=0&o=5&dpr=1.25&pid=1.7" class="rounded-circle mb-5" alt="first">
                            <h3 class="card-title mb-3">
                                Chris Hemsworth
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis culpa eveniet dolorem at. Nisi, voluptatum
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://th.bing.com/th/id/OIP.pyJzR_MR3uhy43fBnfv8XgHaEo?w=182&h=113&c=7&r=0&o=5&dpr=1.25&pid=1.7" class="rounded-circle mb-5" alt="first">
                            <h3 class="card-title mb-3">
                                Elizabeth Olsen
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis culpa eveniet dolorem at. Nisi, voluptatum
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT AND MAP -->
    <section class="p-5" id="contactinfo">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">
                        Contact Info
                    </h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Main Location:
                            </span>Taj mahal
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Enrollment Phone:
                            </span>999 999 999  
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Student Phone:
                            </span>888 8888 888
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Enrollment Email:
                            </span>enroll@frontendbc.com
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Student Email:
                            </span>student@frontendbc.com 
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <iframe src="https://www.bing.com/maps/embed?h=400&w=500&cp=27.174827480318136~78.04221868515015&lvl=16&typ=d&sty=h&src=SHELL&FORM=MBEDV8" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <br><br>
    <!-- Go to top button -->
    <div class="container">
      <button class="btn btn-white text-danger border">
        <a href="#top">Go to Top</a>
      </button>
      <br><br>
    </div>
    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">
                Copyright &copy; 2022 Frontend Bootcamp
            </p>

        </div>
    </footer>

    <!-- Modal -->
<div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Almost there...</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="lead">Fll out this form and we will get back to you!!</p>
          <form>
              <div class="mb-3">
                  <label for="first-name" class="col-form-label">
                      First Name:
                  </label>
                  <input type="text" class="form-control" id="first-name">
              </div>
              <div class="mb-3">
                <label for="last-name" class="col-form-label">
                    Last Name:
                </label>
                <input type="text" class="form-control" id="last-name">
            </div>
            <div class="mb-3">
                <label for="email" class="col-form-label">
                    Email:
                </label>
                <input type="text" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="phone" class="col-form-label">
                    Phone:
                </label>
                <input type="text" class="form-control" id="phone">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Bottom -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
