<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TODO</title>
</head>
<body>
    <div id="myDIV" class="header">
        <h1 style="margin:5px; font-size: 3rem; user-select: none;">My To Do List</h1><br>
            <input type="text" id="myInput" placeholder="Enter your To Do...">
            <span onclick="newElement()" class="addBtn">Add to List</span>
      </div>
      
      <ul id="myUL">
      </ul>
      
    <script src="script.js"></script>
</body>
</html>